SECRET=ASD#3dad@#FA#RAffdfd3

TYPEORM_URL=postgres://postgres:@127.0.0.1:5432/nestjs_boilerplate

NODE_ENV=dev
FACEBOOK_GRAPH_API_VERSION=2.11

FACEBOOK_ID=id
FACEBOOK_SECRET=secret
AUTHENTICATION=passport
